<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Karácsony">
    <meta name="keywords" content="Karácsony">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev</title>
    <link rel="stylesheet" href="fooldal.css">
    <link rel="stylesheet" href="reszponziv.css">
    <link rel="stylesheet" href="formazas.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="kepek/favicon/chTree.png">


</head>
<body>
    <main>
        <header>
            <div class="fokep">
            </div>
        </header>

        <article>
            <div class="row">
                <div class="column">
                    <a href="beigli.html" target="_blank">
                        <img src="kepek/bejgli.jpg" alt="beigli">
                      </a>
                </div>
                <div class="column">
                  <a href="toltottk.html"><img src="kepek/toltottkaposzta.webp" alt="toltottk"></a>
                </div>
                <div class="column">
                  <a href="mezesk.html"><img src="kepek/mezeskalacsHeaderKep.webp" alt="mezesk"></a>
                </div>
              </div>
        </article>

        <footer>
            <table style="width:100%">
                <tr>
                    <th>Készítette</th>
                    <th>Telefonszám</th>
                    <th>Intézmény</th>
                </tr>
                <tr>
                    <td>D.E.V.</td>
                    <td>+36/00-000-0000</td>
                    <td>Számalk</td>
                  </tr>
            </table>
            
        </footer>
    </main>
</body>
</html>